
                                                                                    :
                            L.             G:                          .           t#,                      ,;L.
  .                         EW:        ,ft E#,    :       t           ;W          ;##W.   t               f#i EW:        ,ft ;f.
  Ef.                    .. E##;       t#E E#t  .GE       Ej         f#E         :#L:WE   ED.           .E#t  E##;       t#E i##:
  E#Wi                  ;W, E###t      t#E E#t j#K;       E#,      .E#f         .KG  ,#D  E#K:         i#W,   E###t      t#E i##:
  E#K#D:               j##, E#fE#f     t#E E#GK#f         E#t     iWW;          EE    ;#f E##W;       L#D.    E#fE#f     t#E i##:
  E#t,E#f.            G###, E#t D#G    t#E E##D.          E#t    L##Lffi       f#.     t#iE#E##t    :K#Wfff;  E#t D#G    t#E i##:
  E#WEE##Wt         :E####, E#t  f#E.  t#E E##Wi          E#t   tLLG##L        :#G     GK E#ti##f   i##WLLLLt E#t  f#E.  t#E i##:
  E##Ei;;;;.       ;W#DG##, E#t   t#K: t#E E#jL#D:        E#t     ,W#i          ;#L   LW. E#t ;##D.  .E#L     E#t   t#K: t#E i##:
  E#DWWt          j###DW##, E#t    ;#W,t#E E#t ,K#j       E#t    j#E.            t#f f#:  E#ELLE##K:   f#E:   E#t    ;#W,t#E i##:
  E#t f#K;       G##i,,G##, E#t     :K#D#E E#t   jD       E#t  .D#j               f#D#;   E#L;;;;;;,    ,WW;  E#t     :K#D#E i#W.
  E#Dfff##E,   :K#K:   L##, E#t      .E##E j#t            E#t ,WK,                 G#t    E#t            .D#; E#t      .E##E ,i.
  jLLLLLLLLL; ;##D.    L##, ..         G#E  ,;            E#t EG.                   t     E#t              tt ..         G#E :G#:
              ,,,      .,,              fE                ,;. ,                                                           fE iKt
                                         ,                                                                                 ,